
{
  "hosting": {
    "site": "amarfosol",
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "asia-east1",
      "id": "studio"
    }
  }
}
